{
  "name": "tools-absen",
  "type": "module",
  "version": "1.6.6",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cap-sync": "astro build && npx cap sync",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@capacitor/preferences": "^7.0.3",
    "@capgo/capacitor-updater": "^8.42.5",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.8",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@vite-pwa/astro": "^1.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
